spring.application.name=ContactBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ashtech_db
spring.datasource.username=root
spring.datasource.password=sqlAsh@06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect